\relax 
\newlabel{6Aexp5_eqn_1}{{3}{33}}
\newlabel{6Aexp5_eqn_2}{{5}{34}}
\@setckpt{Physics6A_Exp5_cont}{
\setcounter{page}{41}
\setcounter{equation}{6}
\setcounter{enumi}{12}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
