\relax 
\newlabel{6Aexp3_eqn_1}{{1}{19}}
\newlabel{6Aexp3_eqn_2}{{2}{20}}
\newlabel{6Aexp3_eqn_3}{{5}{20}}
\newlabel{6Aexp3_eqn_4}{{7}{21}}
\@setckpt{Physics6A_Exp3_cont}{
\setcounter{page}{28}
\setcounter{equation}{7}
\setcounter{enumi}{17}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
