\relax 
\newlabel{6Aexp7_eqn_2}{{3}{54}}
\newlabel{6Aexp7_eqn_3}{{5}{55}}
\newlabel{6Aexp7_eqn_4}{{7}{55}}
\newlabel{6Aexp7_eqn_5}{{9}{58}}
\newlabel{6Aexp7_eqn_6}{{11}{58}}
\newlabel{6Aexp7_eqn_7}{{12}{59}}
\newlabel{6Aexp7_eqn_8}{{13}{59}}
\newlabel{6Aexp7_eqn_9}{{14}{60}}
\newlabel{6Aexp7_eqn_10}{{15}{60}}
\newlabel{6Aexp7_eqn_11}{{16}{60}}
\newlabel{6Aexp7_eqn_12}{{17}{60}}
\@setckpt{Physics6A_Exp7_cont}{
\setcounter{page}{70}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
